APP_NAME=NETLAB
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://102.210.18.103:8000

APP_LOCALE=fr
APP_FALLBACK_LOCALE=fr
APP_FAKER_LOCALE=fr_FR

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

# DB_CONNECTION=sqlite
# DB_HOST=127.0.0.1
# DB_PORT=3306
# DB_DATABASE=laravel
# DB_USERNAME=root
# DB_PASSWORD=

# SANCTUM_STATEFUL_DOMAINS=
# SESSION_DOMAIN=


SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_SCHEME=null
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"
CML_API_BASE_URL=https://54.38.146.213
CML_USERNAME=cheick
CML_PASSWORD=cheick2025



# CinetPay Configuration
CINETPAY_API_KEY=447088687629111c58c3573.70152188
CINETPAY_SECRET_KEY=87697946564e4d0882566f2.57284693
CINETPAY_SITE_ID=911501
CINETPAY_API_URL=https://api.cinetpay.com
CINETPAY_NOTIFY_URL=http://102.210.18.103:8000/api/payments/cinetpay/webhook
CINETPAY_RETURN_URL=http://102.210.18.103:8000/api/payments/return
CINETPAY_CANCEL_URL=http://102.210.18.103:8000/api/payments/cancel
CINETPAY_MODE=production
